<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-second">
    <header>
        <nav class="bg-fav">
            <div class="container">
                <h1>KOKO</h1>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
                <div class="clear"></div>
            </div>
        </nav>
    </header>
    <main class="bg-light container">
        <div class="hero"></div>
        <section id="konten1">
            <h1>Artikel PPLG</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur velit, ullam soluta incidunt molestiae quas numquam libero expedita ipsa nulla quo debitis laudantium beatae asperiores dignissimos laborum repudiandae veritatis?
            Eligendi explicabo, recusandae nulla molestiae similique perspiciatis labore corrupti! Maiores explicabo asperiores ratione, ab obcaecati esse quae itaque officia soluta veniam qui voluptatibus, animi, aperiam dolore vel? Nam, distinctio atque?</p>
        </section>
        <aside class="konten2">
            <img src="img/me.jpg" alt="">
            <p>Lorem ipsum dolor.  consectetur esse nulla sint harum aperiam libero placeat voluptatibus, dolore iusto ab nostrum laudantium, explicabo enim vero. Delectus, ullam!</p>
        </aside>
        <div class="clear"></div>
    </main>
    <footer class="saya bg-fav">©Copyright</footer>
</body>
</html>